{
  "name": "valentine-proposal",
  "version": "1.0.0",
  "description": "untuk try gefen",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
